DB_PG_NAME=historico
DB_PG_USER=postgres
DB_PG_PASSWORD=postgres
DB_PG_HOST=postgres.local
DB_PG_PORT=5432
SECRET_KEY='secret_key_do_django'
DEBUG=False
TRAEFIK_HOST=Host(`nome.do.host`)
TRAEFIK_CERTRESOLVER=resolver

# Gere a secret key assim:
# from django.core.management.utils import get_random_secret_key  
# get_random_secret_key()